spring.application.name=demo1

management.health.circuitbreakers.enabled=true

# Concurrency configurations
resilience4j.thread-pool-bulkhead.instances.mybulkhead1.coreThreadPoolSize=3
resilience4j.thread-pool-bulkhead.instances.mybulkhead1.maxThreadPoolSize=4
resilience4j.thread-pool-bulkhead.instances.mybulkhead1.queueCapacity=1
resilience4j.thread-pool-bulkhead.instances.mybulkhead1.writableStackTraceEnabled=true

# Timeout settings
resilience4j.timelimiter.instances.mybulkhead1.timeoutDuration=2s

# Concurrency configurations
resilience4j.bulkhead.instances.mybulkhead2.maxConcurrentCalls=3
resilience4j.bulkhead.instances.mybulkhead2.maxWaitDuration=0

# Timeout settings - Timelimiter will not work with semaphore in resilience 4j
resilience4j.timelimiter.instances.mybulkhead2.timeoutDuration=2s